# ccty-core-crawler-server

./: pom.xml
src/main/java/com/ccty/noah/: CrawlerApplication.java
src/main/java/com/ccty/noah/base/: AsyncService.java  BaseCrawler.java  CrawlerInterface.java  QYerCrawler.java  QunaerCrawler.java
src/main/java/com/ccty/noah/config/: AsyncConfiguration.java  SwaggerConfig.java
src/main/java/com/ccty/noah/constants/: ExceptionType.java  HTTPStatusEnum.java
src/main/java/com/ccty/noah/controller/: DemoController.java
src/main/java/com/ccty/noah/domain/: DemoDTO.java
src/main/java/com/ccty/noah/domain/convertor/: CrawlerConvertor.java
src/main/java/com/ccty/noah/domain/database/: ArticleDO.java  CommentDO.java  UserDO.java
src/main/java/com/ccty/noah/domain/dto/: ArticleDTO.java  CommentDTO.java  UserDTO.java
src/main/java/com/ccty/noah/domain/entity/: ArticleE.java
src/main/java/com/ccty/noah/domain/mapper/: ArticleMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/ccty/noah/domain/service/: CrawlerService.java
src/main/java/com/ccty/noah/domain/service/impl/: CrawlerServiceImpl.java
src/main/java/com/ccty/noah/service/: CrawlerService.java
src/main/java/com/ccty/noah/service/impl/: CrawlerServiceImpl.java
src/main/java/com/ccty/noah/thread/: BaseCallable.java  ThreadPool.java  ThreadPoolInterface.java  ThreadTest.java
src/main/java/com/ccty/noah/util/: HtmlDocument.java  HttpsClient.java  PageHtml.java  SpringBeanUtil.java  XmlToJson.java
src/main/java/com/ccty/noah/util/http/: HTTPSClient.java  HTTPSClientTest.java  HTTPSClientUtil.java  HTTPSTrustClient.java  HTTPSUtil.java
src/main/java/com/jianmo/crawler/: CrawlerApplication.java
src/main/java/com/jianmo/crawler/config/: XxlJobConfig.java
src/main/java/com/jianmo/crawler/constants/: ExceptionType.java  HTTPStatusEnum.java  NoahException.java
src/main/java/com/jianmo/crawler/domain/: DemoDTO.java
src/main/java/com/jianmo/crawler/job/: ActivityJobHandler.java
src/main/java/com/jianmo/crawler/util/: HtmlDocument.java  HttpsClient.java  PageHtml.java  XmlToJson.java
src/main/java/com/jianmo/crawler/util/http/: HTTPSClient.java  HTTPSClientTest.java  HTTPSClientUtil.java  HTTPSTrustClient.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  UserMapper.xml
src/test/java/com/ccty/noah/: AsyncTests.java  BaseCrawlerApplicationTests.java  CrawlerApplicationTests.java  Tests.java
src/test/java/com/jianmo/crawler/: CrawlerApplicationTests.java
